Lab: Excessive trust in client-side controls

Buying item: Lightweight l33t leather jacket
Credentials: wiener:peter

Store credits: $100.00
Item's i'm going buy: $1337.00

------------------------------------------------------

Exploitation part:

1. Turned on burp proxy and captured requests.

2. It gives a POST request to the server to /cart

--> productId=1&redir=PRODUCT&quantity=1&price=133700 (here is the vulnerability)

--> Always response like this: 
HTTP/2 302 Found
Location: /product?productId=1
X-Frame-Options: SAMEORIGIN
Content-Length: 0

3. I send to repeater and modified the request (price parameter)

- ACTUAL PRICE: $1337.00 --> 133700
- MODIFIFED PRICE: $1.00 --> 100

--> productId=1&redir=PRODUCT&quantity=1&price=100 

4. Sent the request and refreshed the browser 
- Boom !! The price changed to $1.00

5. Bought the item and the lab solved.
- REMAINING STORE CREDITS = $99.00

--------------------------------------------------

Exploited: Price in the request (manipulatable).

-------------------------------------------------